events {}
http {
    upstream backend {
        server 172.17.0.1:5001;
        server 172.17.0.1:5002;
        server 172.17.0.1:5003;
    }

    server {
        listen 5000;
        location / {
            proxy_pass http://backend;
        }
    }
}